info face="?|???" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=55 scaleW=384 scaleH=320 pages=1 packed=0
page id=0 file="BMF_CH02_52.png"
chars count=21
char id=32 x=344 y=0 width=0 height=0 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=0
char id=47 x=236 y=0 width=54 height=70 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=0
char id=48 x=152 y=248 width=52 height=58 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=49 x=254 y=132 width=42 height=58 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0
char id=50 x=152 y=74 width=54 height=58 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0
char id=51 x=152 y=190 width=52 height=58 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=52 x=290 y=0 width=54 height=58 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0
char id=53 x=204 y=132 width=50 height=58 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=0
char id=54 x=152 y=132 width=52 height=58 xoffset=3 yoffset=16 xadvance=28 page=0 chnl=0
char id=55 x=310 y=74 width=52 height=58 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0
char id=56 x=258 y=74 width=52 height=58 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=57 x=206 y=74 width=52 height=58 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0
char id=27491 x=158 y=0 width=78 height=72 xoffset=2 yoffset=5 xadvance=52 page=0 chnl=0
char id=24120 x=78 y=150 width=72 height=78 xoffset=4 yoffset=2 xadvance=52 page=0 chnl=0
char id=30127 x=78 y=74 width=74 height=76 xoffset=3 yoffset=3 xadvance=52 page=0 chnl=0
char id=29378 x=0 y=78 width=78 height=78 xoffset=3 yoffset=2 xadvance=52 page=0 chnl=0
char id=25361 x=78 y=0 width=80 height=74 xoffset=1 yoffset=4 xadvance=52 page=0 chnl=0
char id=25112 x=0 y=156 width=78 height=76 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0
char id=27169 x=0 y=0 width=78 height=78 xoffset=2 yoffset=2 xadvance=52 page=0 chnl=0
char id=24335 x=78 y=228 width=72 height=76 xoffset=5 yoffset=4 xadvance=52 page=0 chnl=0
char id=32423 x=0 y=232 width=78 height=74 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0
