info face="?|???" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=97 base=94 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="BMF_CH02_64.png"
chars count=18
char id=32 x=392 y=0 width=0 height=0 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0
char id=47 x=316 y=0 width=76 height=106 xoffset=2 yoffset=3 xadvance=34 page=0 chnl=0
char id=48 x=106 y=318 width=74 height=92 xoffset=2 yoffset=18 xadvance=32 page=0 chnl=0
char id=49 x=282 y=292 width=60 height=92 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=0
char id=50 x=0 y=344 width=76 height=92 xoffset=4 yoffset=18 xadvance=35 page=0 chnl=0
char id=51 x=358 y=112 width=74 height=90 xoffset=3 yoffset=20 xadvance=34 page=0 chnl=0
char id=52 x=106 y=226 width=74 height=92 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0
char id=53 x=210 y=294 width=72 height=92 xoffset=3 yoffset=18 xadvance=32 page=0 chnl=0
char id=54 x=282 y=202 width=72 height=90 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=0
char id=55 x=284 y=112 width=74 height=90 xoffset=2 yoffset=20 xadvance=32 page=0 chnl=0
char id=56 x=210 y=202 width=72 height=92 xoffset=4 yoffset=18 xadvance=33 page=0 chnl=0
char id=57 x=210 y=112 width=74 height=90 xoffset=3 yoffset=20 xadvance=33 page=0 chnl=0
char id=33521 x=106 y=112 width=104 height=114 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0
char id=38596 x=106 y=0 width=106 height=112 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0
char id=22836 x=0 y=228 width=104 height=116 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0
char id=39280 x=0 y=114 width=106 height=114 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=0
char id=31070 x=0 y=0 width=106 height=114 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=0
char id=32423 x=212 y=0 width=104 height=110 xoffset=3 yoffset=4 xadvance=64 page=0 chnl=0
