info face="?|???" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=62 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="BMF_CH02_72_01.png"
chars count=68
char id=32 x=646 y=152 width=0 height=0 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=0
char id=47 x=638 y=0 width=58 height=78 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0
char id=48 x=632 y=438 width=54 height=62 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=0
char id=49 x=660 y=500 width=40 height=62 xoffset=3 yoffset=22 xadvance=26 page=0 chnl=0
char id=50 x=92 y=626 width=56 height=62 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0
char id=51 x=578 y=438 width=54 height=62 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0
char id=52 x=646 y=90 width=56 height=62 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=0
char id=53 x=524 y=500 width=52 height=62 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=0
char id=54 x=524 y=438 width=54 height=62 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=0
char id=55 x=444 y=588 width=54 height=62 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=56 x=444 y=526 width=54 height=62 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=0
char id=57 x=630 y=176 width=54 height=62 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0
char id=65306 x=148 y=626 width=32 height=56 xoffset=6 yoffset=28 xadvance=19 page=0 chnl=0
char id=33521 x=540 y=176 width=90 height=88 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=0
char id=38596 x=358 y=264 width=90 height=86 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=0
char id=34987 x=0 y=0 width=94 height=90 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=0
char id=24378 x=450 y=176 width=90 height=88 xoffset=2 yoffset=3 xadvance=72 page=0 chnl=0
char id=21270 x=180 y=618 width=88 height=86 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=0
char id=65292 x=480 y=650 width=32 height=34 xoffset=2 yoffset=56 xadvance=16 page=0 chnl=0
char id=25915 x=0 y=442 width=92 height=88 xoffset=2 yoffset=3 xadvance=72 page=0 chnl=0
char id=20987 x=268 y=438 width=86 height=88 xoffset=6 yoffset=3 xadvance=72 page=0 chnl=0
char id=21147 x=354 y=350 width=84 height=88 xoffset=5 yoffset=5 xadvance=72 page=0 chnl=0
char id=21464 x=92 y=356 width=88 height=90 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=0
char id=22823 x=268 y=350 width=86 height=88 xoffset=6 yoffset=5 xadvance=72 page=0 chnl=0
char id=12290 x=444 y=650 width=36 height=34 xoffset=11 yoffset=53 xadvance=72 page=0 chnl=0
char id=30862 x=0 y=354 width=92 height=88 xoffset=2 yoffset=3 xadvance=72 page=0 chnl=0
char id=22320 x=372 y=90 width=94 height=84 xoffset=1 yoffset=4 xadvance=72 page=0 chnl=0
char id=22270 x=180 y=352 width=86 height=90 xoffset=6 yoffset=5 xadvance=72 page=0 chnl=0
char id=19978 x=92 y=90 width=94 height=86 xoffset=1 yoffset=5 xadvance=71 page=0 chnl=0
char id=20219 x=456 y=0 width=90 height=90 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=0
char id=24847 x=444 y=438 width=80 height=88 xoffset=7 yoffset=5 xadvance=72 page=0 chnl=0
char id=19968 x=576 y=500 width=84 height=36 xoffset=4 yoffset=29 xadvance=71 page=0 chnl=0
char id=22359 x=0 y=266 width=92 height=88 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=0
char id=21306 x=354 y=518 width=84 height=84 xoffset=6 yoffset=6 xadvance=72 page=0 chnl=0
char id=22495 x=0 y=178 width=92 height=88 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=0
char id=30340 x=354 y=438 width=90 height=80 xoffset=2 yoffset=9 xadvance=72 page=0 chnl=0
char id=24618 x=360 y=176 width=90 height=88 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=0
char id=29289 x=268 y=264 width=90 height=86 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=0
char id=21644 x=0 y=620 width=90 height=84 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=0
char id=30707 x=448 y=264 width=88 height=84 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=0
char id=30636 x=180 y=264 width=88 height=88 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=0
char id=38388 x=268 y=614 width=84 height=88 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=0
char id=20805 x=92 y=266 width=88 height=90 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=0
char id=28385 x=366 y=0 width=90 height=90 xoffset=2 yoffset=3 xadvance=72 page=0 chnl=0
char id=31070 x=276 y=0 width=90 height=90 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=0
char id=31038 x=92 y=538 width=88 height=88 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=0
char id=33021 x=270 y=176 width=90 height=88 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=0
char id=37327 x=180 y=176 width=90 height=88 xoffset=1 yoffset=3 xadvance=72 page=0 chnl=0
char id=29699 x=556 y=90 width=90 height=86 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=0
char id=25226 x=278 y=90 width=94 height=84 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=0
char id=32456 x=466 y=90 width=90 height=86 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=0
char id=28857 x=180 y=530 width=86 height=88 xoffset=5 yoffset=3 xadvance=72 page=0 chnl=0
char id=20256 x=92 y=176 width=88 height=90 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=0
char id=21040 x=612 y=350 width=84 height=86 xoffset=4 yoffset=6 xadvance=72 page=0 chnl=0
char id=36215 x=186 y=0 width=90 height=90 xoffset=2 yoffset=2 xadvance=72 page=0 chnl=0
char id=37325 x=528 y=350 width=84 height=86 xoffset=5 yoffset=4 xadvance=72 page=0 chnl=0
char id=26032 x=180 y=442 width=86 height=88 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=0
char id=29609 x=438 y=350 width=90 height=82 xoffset=3 yoffset=7 xadvance=72 page=0 chnl=0
char id=24403 x=626 y=264 width=76 height=84 xoffset=8 yoffset=5 xadvance=72 page=0 chnl=0
char id=21069 x=92 y=446 width=86 height=92 xoffset=4 yoffset=2 xadvance=72 page=0 chnl=0
char id=36825 x=186 y=90 width=92 height=86 xoffset=2 yoffset=6 xadvance=72 page=0 chnl=0
char id=27874 x=94 y=0 width=92 height=90 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=0
char id=28216 x=0 y=90 width=92 height=88 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=0
char id=25103 x=546 y=0 width=92 height=88 xoffset=1 yoffset=3 xadvance=72 page=0 chnl=0
char id=20869 x=268 y=526 width=84 height=88 xoffset=6 yoffset=5 xadvance=72 page=0 chnl=0
char id=28040 x=0 y=530 width=88 height=90 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=0
char id=32791 x=536 y=264 width=90 height=82 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=0
char id=21697 x=354 y=602 width=88 height=80 xoffset=4 yoffset=7 xadvance=72 page=0 chnl=0
