info face="DFPHaiBaoW12-GB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=57 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="BMF_CH01_36.png"
chars count=36
char id=32 x=0 y=398 width=0 height=0 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0
char id=47 x=458 y=78 width=54 height=78 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0
char id=48 x=300 y=228 width=72 height=70 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=49 x=300 y=368 width=54 height=72 xoffset=10 yoffset=5 xadvance=29 page=0 chnl=0
char id=50 x=300 y=298 width=70 height=70 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=51 x=228 y=370 width=70 height=72 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=52 x=228 y=156 width=72 height=72 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=53 x=228 y=298 width=70 height=72 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=54 x=442 y=156 width=70 height=72 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=55 x=154 y=316 width=72 height=72 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0
char id=56 x=442 y=228 width=70 height=70 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=57 x=228 y=228 width=72 height=70 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=0
char id=36830 x=0 y=240 width=78 height=80 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=32493 x=0 y=160 width=78 height=80 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=30331 x=306 y=78 width=76 height=78 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=24405 x=78 y=318 width=76 height=80 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=22825 x=230 y=78 width=76 height=78 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=25968 x=234 y=0 width=78 height=78 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=36234 x=156 y=0 width=78 height=78 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=22810 x=154 y=236 width=74 height=80 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=22870 x=78 y=238 width=76 height=80 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=21169 x=78 y=0 width=78 height=78 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=31532 x=0 y=80 width=78 height=80 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=19968 x=370 y=298 width=76 height=54 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0
char id=20108 x=382 y=78 width=76 height=76 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=19977 x=154 y=78 width=76 height=78 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=22235 x=388 y=0 width=78 height=76 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=20116 x=312 y=0 width=76 height=78 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=20845 x=0 y=320 width=78 height=78 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=20813 x=78 y=158 width=76 height=80 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=36153 x=154 y=156 width=74 height=80 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=0
char id=32763 x=0 y=0 width=78 height=80 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=21345 x=78 y=78 width=76 height=80 xoffset=4 yoffset=0 xadvance=36 page=0 chnl=0
char id=78 x=372 y=156 width=70 height=72 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0
char id=69 x=300 y=156 width=72 height=70 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
char id=87 x=372 y=228 width=70 height=70 xoffset=2 yoffset=7 xadvance=29 page=0 chnl=0
