info face="?|???" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=102 base=92 scaleW=704 scaleH=704 pages=1 packed=0
page id=0 file="BMF_CH02_72.png"
chars count=36
char id=32 x=348 y=628 width=0 height=0 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=0
char id=47 x=608 y=0 width=88 height=108 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=0
char id=48 x=432 y=352 width=84 height=92 xoffset=3 yoffset=22 xadvance=36 page=0 chnl=0
char id=49 x=598 y=352 width=70 height=92 xoffset=3 yoffset=22 xadvance=26 page=0 chnl=0
char id=50 x=600 y=120 width=86 height=92 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=0
char id=51 x=348 y=536 width=84 height=92 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0
char id=52 x=0 y=600 width=86 height=92 xoffset=1 yoffset=22 xadvance=36 page=0 chnl=0
char id=53 x=516 y=352 width=82 height=92 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=0
char id=54 x=348 y=444 width=84 height=92 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=0
char id=55 x=348 y=352 width=84 height=92 xoffset=2 yoffset=22 xadvance=36 page=0 chnl=0
char id=56 x=234 y=586 width=84 height=92 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=0
char id=57 x=118 y=592 width=84 height=92 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0
char id=65306 x=432 y=510 width=62 height=86 xoffset=6 yoffset=28 xadvance=19 page=0 chnl=0
char id=33719 x=238 y=120 width=120 height=118 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=0
char id=24471 x=118 y=238 width=116 height=120 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=0
char id=28789 x=588 y=238 width=116 height=114 xoffset=4 yoffset=6 xadvance=72 page=0 chnl=0
char id=30707 x=354 y=238 width=118 height=114 xoffset=2 yoffset=5 xadvance=72 page=0 chnl=0
char id=20840 x=118 y=120 width=120 height=118 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=0
char id=32988 x=478 y=120 width=122 height=114 xoffset=1 yoffset=5 xadvance=72 page=0 chnl=0
char id=22870 x=0 y=240 width=116 height=122 xoffset=3 yoffset=2 xadvance=72 page=0 chnl=0
char id=21169 x=234 y=238 width=120 height=114 xoffset=3 yoffset=5 xadvance=72 page=0 chnl=0
char id=20010 x=0 y=0 width=124 height=120 xoffset=2 yoffset=3 xadvance=72 page=0 chnl=0
char id=31070 x=368 y=0 width=120 height=120 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=0
char id=20043 x=0 y=362 width=118 height=118 xoffset=4 yoffset=5 xadvance=72 page=0 chnl=0
char id=24594 x=472 y=238 width=116 height=114 xoffset=3 yoffset=6 xadvance=72 page=0 chnl=0
char id=25331 x=246 y=0 width=122 height=120 xoffset=1 yoffset=3 xadvance=72 page=0 chnl=0
char id=28151 x=358 y=120 width=120 height=116 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=0
char id=20803 x=118 y=476 width=116 height=116 xoffset=5 yoffset=6 xadvance=72 page=0 chnl=0
char id=21147 x=234 y=352 width=114 height=118 xoffset=5 yoffset=5 xadvance=72 page=0 chnl=0
char id=20256 x=0 y=120 width=118 height=120 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=0
char id=36865 x=488 y=0 width=120 height=118 xoffset=3 yoffset=4 xadvance=72 page=0 chnl=0
char id=38376 x=118 y=358 width=116 height=118 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=0
char id=37325 x=234 y=470 width=114 height=116 xoffset=5 yoffset=4 xadvance=72 page=0 chnl=0
char id=26469 x=0 y=480 width=116 height=120 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=0
char id=19968 x=432 y=444 width=114 height=66 xoffset=4 yoffset=29 xadvance=71 page=0 chnl=0
char id=27874 x=124 y=0 width=122 height=120 xoffset=1 yoffset=2 xadvance=72 page=0 chnl=0
