info face="?|???" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=24 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BMF_CH02_64.png"
chars count=18
char id=32 x=48 y=76 width=0 height=0 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0
char id=47 x=84 y=0 width=20 height=28 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0
char id=48 x=108 y=28 width=20 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=49 x=48 y=52 width=16 height=24 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0
char id=50 x=88 y=28 width=20 height=24 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=51 x=68 y=28 width=20 height=24 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=52 x=48 y=28 width=20 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=53 x=28 y=100 width=20 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=54 x=28 y=76 width=20 height=24 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=55 x=28 y=52 width=20 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=56 x=28 y=28 width=20 height=24 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=57 x=104 y=0 width=20 height=24 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0
char id=33521 x=0 y=90 width=28 height=30 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=38596 x=56 y=0 width=28 height=28 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=22836 x=0 y=60 width=28 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=39280 x=0 y=30 width=28 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=31070 x=0 y=0 width=28 height=30 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0
char id=32423 x=28 y=0 width=28 height=28 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
