info face="DFPHaiBaoW12-GB" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BMF_CH01_36.png"
chars count=36
char id=32 x=60 y=116 width=0 height=0 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0
char id=47 x=78 y=94 width=14 height=20 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0
char id=48 x=96 y=62 width=18 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=49 x=114 y=42 width=14 height=20 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=78 y=62 width=18 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=51 x=96 y=42 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=78 y=42 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=60 y=42 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=40 y=102 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=40 y=82 width=18 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=60 y=98 width=18 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=57 x=60 y=80 width=18 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=36830 x=100 y=0 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=32493 x=80 y=0 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=30331 x=40 y=42 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=24405 x=60 y=0 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=22825 x=100 y=22 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=25968 x=80 y=22 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=36234 x=60 y=22 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=22810 x=40 y=0 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=22870 x=20 y=0 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=21169 x=40 y=22 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=31532 x=0 y=88 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=19968 x=78 y=80 width=20 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0
char id=20108 x=20 y=102 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=19977 x=20 y=82 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=22235 x=20 y=62 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=20116 x=20 y=42 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=20845 x=20 y=22 width=20 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0
char id=20813 x=0 y=66 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=36153 x=0 y=44 width=20 height=22 xoffset=2 yoffset=-2 xadvance=9 page=0 chnl=0
char id=32763 x=0 y=22 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=21345 x=0 y=0 width=20 height=22 xoffset=1 yoffset=-2 xadvance=9 page=0 chnl=0
char id=78 x=40 y=62 width=18 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0
char id=69 x=60 y=62 width=18 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
char id=87 x=0 y=110 width=18 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0
