info face="?|???" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=16 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="BMF_CH02_72_01.png"
chars count=68
char id=32 x=24 y=186 width=0 height=0 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=92 y=114 width=16 height=20 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=48 x=136 y=114 width=14 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=49 x=180 y=92 width=12 height=16 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0
char id=50 x=92 y=150 width=16 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=51 x=122 y=114 width=14 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=52 x=92 y=134 width=16 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=53 x=108 y=162 width=14 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=54 x=108 y=146 width=14 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=55 x=108 y=130 width=14 height=16 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0
char id=56 x=108 y=114 width=14 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=57 x=92 y=166 width=14 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0
char id=65306 x=172 y=114 width=10 height=16 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=0
char id=33521 x=24 y=48 width=24 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=38596 x=92 y=92 width=24 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=34987 x=168 y=24 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=24378 x=144 y=24 width=24 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=21270 x=166 y=70 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=65292 x=108 y=178 width=10 height=10 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0
char id=25915 x=120 y=24 width=24 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=20987 x=70 y=140 width=22 height=24 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=21147 x=70 y=116 width=22 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=21464 x=96 y=24 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=22823 x=70 y=92 width=22 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=12290 x=92 y=182 width=10 height=10 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=30862 x=72 y=24 width=24 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=22320 x=142 y=70 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=22270 x=48 y=166 width=22 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=19978 x=118 y=70 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=20219 x=48 y=24 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=24847 x=48 y=142 width=22 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=19968 x=150 y=114 width=22 height=10 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0
char id=22359 x=24 y=24 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=21306 x=138 y=92 width=22 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=22495 x=0 y=168 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=30340 x=94 y=70 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=24618 x=0 y=144 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=29289 x=70 y=70 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=21644 x=168 y=48 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=30707 x=144 y=48 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=30636 x=0 y=120 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=38388 x=48 y=118 width=22 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=20805 x=0 y=96 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=28385 x=0 y=72 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=31070 x=0 y=48 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=31038 x=0 y=24 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=33021 x=168 y=0 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=37327 x=144 y=0 width=24 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=29699 x=120 y=48 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=25226 x=96 y=48 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=32456 x=72 y=48 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=28857 x=48 y=94 width=22 height=24 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=20256 x=120 y=0 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=21040 x=116 y=92 width=22 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=36215 x=96 y=0 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=37325 x=70 y=164 width=22 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=26032 x=48 y=70 width=22 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=29609 x=48 y=48 width=24 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=24403 x=160 y=92 width=20 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=21069 x=24 y=162 width=22 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=36825 x=24 y=140 width=24 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0
char id=27874 x=72 y=0 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=28216 x=48 y=0 width=24 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=25103 x=24 y=0 width=24 height=24 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=20869 x=24 y=116 width=22 height=24 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=28040 x=0 y=0 width=24 height=24 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=32791 x=24 y=94 width=24 height=22 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=21697 x=24 y=72 width=24 height=22 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
