info face="?|???" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=14 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="BMF_CH02_52.png"
chars count=21
char id=32 x=0 y=116 width=0 height=0 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0
char id=47 x=0 y=80 width=16 height=20 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0
char id=48 x=48 y=20 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=49 x=62 y=20 width=12 height=16 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0
char id=50 x=34 y=20 width=14 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0
char id=51 x=20 y=100 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=52 x=20 y=84 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=53 x=20 y=68 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=54 x=20 y=52 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=55 x=20 y=36 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=56 x=20 y=20 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=57 x=0 y=100 width=14 height=16 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0
char id=27491 x=0 y=60 width=20 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
char id=24120 x=0 y=40 width=20 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=30127 x=0 y=20 width=20 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=29378 x=104 y=0 width=20 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=25361 x=22 y=0 width=22 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=25112 x=0 y=0 width=22 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=27169 x=84 y=0 width=20 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0
char id=24335 x=64 y=0 width=20 height=20 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0
char id=32423 x=44 y=0 width=20 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0
