info face="DFPHaiBaoW12-GB" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=69 scaleW=768 scaleH=768 pages=1 packed=0
page id=0 file="BMF_CH01_72.png"
chars count=66
char id=32 x=380 y=732 width=0 height=0 xoffset=0 yoffset=61 xadvance=24 page=0 chnl=0
char id=46 x=628 y=634 width=46 height=46 xoffset=4 yoffset=47 xadvance=21 page=0 chnl=0
char id=47 x=562 y=640 width=50 height=92 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=0
char id=48 x=380 y=572 width=84 height=80 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=0
char id=49 x=628 y=554 width=48 height=80 xoffset=20 yoffset=13 xadvance=57 page=0 chnl=0
char id=50 x=644 y=474 width=82 height=80 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0
char id=51 x=562 y=474 width=82 height=80 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0
char id=52 x=194 y=678 width=84 height=80 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=0
char id=53 x=470 y=648 width=82 height=80 xoffset=3 yoffset=13 xadvance=57 page=0 chnl=0
char id=54 x=680 y=194 width=84 height=80 xoffset=3 yoffset=13 xadvance=57 page=0 chnl=0
char id=55 x=98 y=686 width=84 height=80 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=0
char id=56 x=470 y=568 width=82 height=80 xoffset=3 yoffset=13 xadvance=57 page=0 chnl=0
char id=57 x=680 y=0 width=86 height=80 xoffset=2 yoffset=13 xadvance=57 page=0 chnl=0
char id=88 x=380 y=652 width=82 height=80 xoffset=2 yoffset=13 xadvance=53 page=0 chnl=0
char id=120 x=0 y=690 width=78 height=70 xoffset=1 yoffset=23 xadvance=47 page=0 chnl=0
char id=20108 x=664 y=382 width=94 height=90 xoffset=6 yoffset=6 xadvance=72 page=0 chnl=0
char id=37070 x=196 y=98 width=98 height=96 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=0
char id=30495 x=194 y=288 width=92 height=100 xoffset=7 yoffset=0 xadvance=72 page=0 chnl=0
char id=21531 x=390 y=194 width=98 height=94 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=0
char id=24320 x=668 y=288 width=96 height=94 xoffset=5 yoffset=3 xadvance=72 page=0 chnl=0
char id=22987 x=0 y=494 width=98 height=98 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=0
char id=28216 x=292 y=194 width=98 height=94 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=0
char id=25103 x=98 y=292 width=96 height=98 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=0
char id=35831 x=98 y=194 width=96 height=98 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=0
char id=36873 x=582 y=98 width=96 height=96 xoffset=4 yoffset=2 xadvance=72 page=0 chnl=0
char id=25321 x=98 y=98 width=98 height=96 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=0
char id=24744 x=0 y=396 width=98 height=98 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=0
char id=30340 x=572 y=288 width=96 height=94 xoffset=5 yoffset=3 xadvance=72 page=0 chnl=0
char id=31070 x=582 y=0 width=98 height=96 xoffset=2 yoffset=2 xadvance=72 page=0 chnl=0
char id=28789 x=380 y=474 width=90 height=98 xoffset=7 yoffset=1 xadvance=72 page=0 chnl=0
char id=27599 x=0 y=100 width=98 height=100 xoffset=4 yoffset=0 xadvance=72 page=0 chnl=0
char id=26085 x=678 y=98 width=90 height=94 xoffset=8 yoffset=3 xadvance=72 page=0 chnl=0
char id=30331 x=286 y=576 width=94 height=96 xoffset=6 yoffset=3 xadvance=72 page=0 chnl=0
char id=24405 x=286 y=480 width=94 height=96 xoffset=6 yoffset=3 xadvance=72 page=0 chnl=0
char id=22870 x=98 y=588 width=94 height=98 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=0
char id=21169 x=380 y=382 width=96 height=92 xoffset=4 yoffset=5 xadvance=72 page=0 chnl=0
char id=31532 x=486 y=0 width=96 height=98 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=0
char id=20851 x=194 y=582 width=92 height=96 xoffset=5 yoffset=3 xadvance=72 page=0 chnl=0
char id=39046 x=0 y=298 width=98 height=98 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=0
char id=21462 x=194 y=194 width=98 height=94 xoffset=4 yoffset=5 xadvance=72 page=0 chnl=0
char id=31435 x=286 y=384 width=94 height=96 xoffset=6 yoffset=2 xadvance=72 page=0 chnl=0
char id=21363 x=476 y=288 width=96 height=94 xoffset=4 yoffset=4 xadvance=72 page=0 chnl=0
char id=33719 x=390 y=0 width=96 height=98 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=0
char id=20803 x=570 y=382 width=94 height=92 xoffset=6 yoffset=5 xadvance=72 page=0 chnl=0
char id=32423 x=292 y=0 width=98 height=96 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=0
char id=32988 x=380 y=288 width=96 height=94 xoffset=5 yoffset=4 xadvance=72 page=0 chnl=0
char id=21033 x=584 y=194 width=96 height=94 xoffset=5 yoffset=4 xadvance=72 page=0 chnl=0
char id=22833 x=488 y=194 width=96 height=94 xoffset=3 yoffset=3 xadvance=72 page=0 chnl=0
char id=36133 x=194 y=0 width=98 height=96 xoffset=4 yoffset=3 xadvance=72 page=0 chnl=0
char id=22823 x=470 y=474 width=92 height=94 xoffset=6 yoffset=4 xadvance=72 page=0 chnl=0
char id=20840 x=0 y=0 width=98 height=100 xoffset=3 yoffset=0 xadvance=72 page=0 chnl=0
char id=65306 x=676 y=554 width=48 height=72 xoffset=11 yoffset=21 xadvance=72 page=0 chnl=0
char id=21271 x=476 y=382 width=94 height=92 xoffset=6 yoffset=4 xadvance=72 page=0 chnl=0
char id=22238 x=486 y=98 width=96 height=96 xoffset=4 yoffset=2 xadvance=72 page=0 chnl=0
char id=21512 x=390 y=98 width=96 height=96 xoffset=5 yoffset=2 xadvance=72 page=0 chnl=0
char id=36895 x=286 y=288 width=94 height=96 xoffset=6 yoffset=2 xadvance=72 page=0 chnl=0
char id=24230 x=98 y=390 width=94 height=100 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=0
char id=37325 x=194 y=486 width=92 height=96 xoffset=6 yoffset=3 xadvance=72 page=0 chnl=0
char id=26032 x=294 y=98 width=96 height=96 xoffset=5 yoffset=3 xadvance=72 page=0 chnl=0
char id=30830 x=0 y=200 width=98 height=98 xoffset=3 yoffset=1 xadvance=72 page=0 chnl=0
char id=23450 x=98 y=490 width=94 height=98 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=0
char id=36820 x=286 y=672 width=92 height=94 xoffset=5 yoffset=4 xadvance=72 page=0 chnl=0
char id=20027 x=194 y=388 width=92 height=98 xoffset=6 yoffset=1 xadvance=72 page=0 chnl=0
char id=33756 x=98 y=0 width=96 height=98 xoffset=5 yoffset=1 xadvance=72 page=0 chnl=0
char id=21333 x=0 y=592 width=96 height=98 xoffset=4 yoffset=1 xadvance=72 page=0 chnl=0
char id=65311 x=562 y=554 width=66 height=86 xoffset=1 yoffset=7 xadvance=72 page=0 chnl=0
