info face="DFPHaiBaoW12-GB" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=17 scaleW=256 scaleH=192 pages=1 packed=0
page id=0 file="BMF_CH01_72.png"
chars count=66
char id=32 x=0 y=182 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0
char id=46 x=192 y=100 width=14 height=14 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0
char id=47 x=156 y=144 width=14 height=26 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=130 y=168 width=24 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=49 x=156 y=170 width=14 height=22 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=0
char id=50 x=222 y=78 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=51 x=200 y=78 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=52 x=130 y=146 width=24 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=53 x=178 y=78 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=54 x=156 y=78 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=55 x=130 y=124 width=24 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=56 x=234 y=26 width=22 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=57 x=130 y=102 width=24 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=88 x=234 y=0 width=22 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0
char id=120 x=156 y=100 width=22 height=20 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0
char id=20108 x=130 y=78 width=26 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=37070 x=156 y=52 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=30495 x=130 y=52 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=21531 x=104 y=156 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=24320 x=104 y=130 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=22987 x=104 y=104 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=28216 x=104 y=78 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=25103 x=104 y=52 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=35831 x=208 y=26 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=36873 x=182 y=26 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=25321 x=156 y=26 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=24744 x=130 y=26 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=30340 x=104 y=26 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=31070 x=78 y=156 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=28789 x=232 y=52 width=24 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=27599 x=78 y=130 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=26085 x=208 y=52 width=24 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=30331 x=78 y=104 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=24405 x=78 y=78 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=22870 x=78 y=52 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=21169 x=78 y=26 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=31532 x=208 y=0 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=20851 x=182 y=0 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=39046 x=156 y=0 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=21462 x=130 y=0 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=31435 x=104 y=0 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=21363 x=78 y=0 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=33719 x=52 y=156 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=20803 x=182 y=52 width=26 height=24 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0
char id=32423 x=52 y=130 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=32988 x=52 y=104 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=21033 x=52 y=78 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=22833 x=52 y=52 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=36133 x=52 y=26 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=22823 x=52 y=0 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=20840 x=26 y=156 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=65306 x=178 y=100 width=14 height=20 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=21271 x=26 y=130 width=26 height=26 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=22238 x=26 y=104 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=21512 x=26 y=78 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=36895 x=26 y=52 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=24230 x=26 y=26 width=26 height=26 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=37325 x=26 y=0 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=26032 x=0 y=156 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=30830 x=0 y=130 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=23450 x=0 y=104 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=36820 x=0 y=78 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=20027 x=0 y=52 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=33756 x=0 y=26 width=26 height=26 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=21333 x=0 y=0 width=26 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=65311 x=156 y=120 width=18 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
