info face="?|???" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=28 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="BMF_CH02_52.png"
chars count=21
char id=32 x=40 y=174 width=0 height=0 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0
char id=47 x=162 y=0 width=30 height=38 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0
char id=48 x=68 y=142 width=28 height=32 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=49 x=96 y=78 width=22 height=32 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0
char id=50 x=68 y=110 width=28 height=32 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=51 x=68 y=78 width=28 height=32 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=52 x=40 y=142 width=28 height=32 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=53 x=40 y=110 width=28 height=32 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0
char id=54 x=40 y=78 width=28 height=32 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=55 x=150 y=40 width=28 height=32 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0
char id=56 x=122 y=40 width=28 height=32 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=57 x=0 y=160 width=28 height=32 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0
char id=27491 x=82 y=40 width=40 height=38 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=24120 x=0 y=120 width=38 height=40 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=30127 x=0 y=40 width=40 height=40 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=29378 x=122 y=0 width=40 height=40 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0
char id=25361 x=40 y=40 width=42 height=38 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0
char id=25112 x=0 y=0 width=42 height=40 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=27169 x=82 y=0 width=40 height=40 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0
char id=24335 x=0 y=80 width=38 height=40 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0
char id=32423 x=42 y=0 width=40 height=40 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
