info face="?|???" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=47 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BMF_CH02_64.png"
chars count=18
char id=32 x=94 y=154 width=0 height=0 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0
char id=47 x=162 y=0 width=40 height=54 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0
char id=48 x=208 y=58 width=38 height=48 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=49 x=94 y=106 width=32 height=48 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=50 x=54 y=106 width=40 height=48 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=0
char id=51 x=170 y=58 width=38 height=48 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=52 x=54 y=58 width=40 height=48 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=53 x=132 y=58 width=38 height=48 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0
char id=54 x=94 y=58 width=38 height=48 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=55 x=202 y=0 width=40 height=48 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=56 x=54 y=202 width=38 height=48 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=57 x=54 y=154 width=38 height=48 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0
char id=33521 x=0 y=180 width=54 height=60 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=0
char id=38596 x=108 y=0 width=54 height=58 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=0
char id=22836 x=0 y=120 width=54 height=60 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0
char id=39280 x=0 y=60 width=54 height=60 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=31070 x=0 y=0 width=54 height=60 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
char id=32423 x=54 y=0 width=54 height=58 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0
