info face="DFPHaiBaoW12-GB" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=34 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="BMF_CH01_72.png"
chars count=66
char id=32 x=0 y=362 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0
char id=46 x=50 y=350 width=24 height=24 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=0
char id=47 x=292 y=326 width=28 height=48 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0
char id=48 x=336 y=198 width=44 height=42 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=49 x=422 y=198 width=26 height=42 xoffset=10 yoffset=6 xadvance=29 page=0 chnl=0
char id=50 x=292 y=240 width=42 height=42 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=51 x=380 y=198 width=42 height=42 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=52 x=292 y=198 width=44 height=42 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=53 x=248 y=324 width=44 height=42 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=54 x=248 y=282 width=44 height=42 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=55 x=248 y=240 width=44 height=42 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=56 x=248 y=198 width=44 height=42 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=0
char id=57 x=390 y=148 width=44 height=42 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=0
char id=88 x=346 y=148 width=44 height=42 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0
char id=120 x=200 y=348 width=40 height=36 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=20108 x=296 y=148 width=50 height=46 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=0
char id=37070 x=352 y=50 width=50 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=30495 x=152 y=100 width=48 height=52 xoffset=4 yoffset=-1 xadvance=36 page=0 chnl=0
char id=21531 x=302 y=50 width=50 height=50 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=24320 x=252 y=50 width=50 height=50 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=22987 x=50 y=250 width=52 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=28216 x=202 y=50 width=50 height=50 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=25103 x=152 y=50 width=50 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=35831 x=0 y=260 width=50 height=52 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=36873 x=102 y=300 width=50 height=50 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=25321 x=102 y=250 width=50 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=24744 x=50 y=200 width=52 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=30340 x=102 y=200 width=50 height=50 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=31070 x=50 y=150 width=52 height=50 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=28789 x=402 y=0 width=46 height=50 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0
char id=27599 x=0 y=208 width=50 height=52 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=26085 x=402 y=50 width=46 height=48 xoffset=4 yoffset=2 xadvance=36 page=0 chnl=0
char id=30331 x=248 y=148 width=48 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=24405 x=200 y=298 width=48 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=22870 x=102 y=150 width=50 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=21169 x=350 y=100 width=50 height=48 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=31532 x=102 y=100 width=50 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=20851 x=200 y=248 width=48 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=39046 x=50 y=100 width=52 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=21462 x=102 y=50 width=50 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=31435 x=200 y=198 width=48 height=50 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=21363 x=300 y=100 width=50 height=48 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=33719 x=352 y=0 width=50 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=20803 x=400 y=100 width=48 height=48 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=32423 x=50 y=50 width=52 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=32988 x=302 y=0 width=50 height=50 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=21033 x=250 y=100 width=50 height=48 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=22833 x=252 y=0 width=50 height=50 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=36133 x=202 y=0 width=50 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=22823 x=200 y=148 width=48 height=50 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=20840 x=0 y=156 width=50 height=52 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=65306 x=334 y=240 width=26 height=38 xoffset=6 yoffset=10 xadvance=36 page=0 chnl=0
char id=21271 x=200 y=100 width=50 height=48 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=22238 x=152 y=0 width=50 height=50 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=21512 x=102 y=0 width=50 height=50 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=36895 x=50 y=300 width=50 height=50 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=24230 x=0 y=104 width=50 height=52 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=37325 x=152 y=302 width=48 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=26032 x=0 y=312 width=50 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=30830 x=50 y=0 width=52 height=50 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=23450 x=152 y=252 width=48 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=36820 x=152 y=202 width=48 height=50 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=20027 x=152 y=152 width=48 height=50 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=33756 x=0 y=52 width=50 height=52 xoffset=3 yoffset=-1 xadvance=36 page=0 chnl=0
char id=21333 x=0 y=0 width=50 height=52 xoffset=2 yoffset=-1 xadvance=36 page=0 chnl=0
char id=65311 x=292 y=282 width=36 height=44 xoffset=1 yoffset=4 xadvance=36 page=0 chnl=0
