info face="DFPHaiBaoW12-GB" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="BMF_CH01_36.png"
chars count=36
char id=32 x=230 y=82 width=0 height=0 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0
char id=47 x=154 y=182 width=28 height=40 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0
char id=48 x=156 y=82 width=38 height=36 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=49 x=182 y=182 width=28 height=38 xoffset=5 yoffset=2 xadvance=15 page=0 chnl=0
char id=50 x=190 y=118 width=36 height=36 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=51 x=118 y=194 width=36 height=38 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=52 x=198 y=42 width=38 height=38 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=53 x=118 y=156 width=36 height=38 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=54 x=118 y=118 width=36 height=38 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=55 x=160 y=42 width=38 height=38 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0
char id=56 x=154 y=118 width=36 height=36 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=57 x=118 y=82 width=38 height=36 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=36830 x=80 y=0 width=40 height=42 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=32493 x=40 y=0 width=40 height=42 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=30331 x=120 y=42 width=40 height=40 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=24405 x=0 y=210 width=40 height=42 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=22825 x=80 y=42 width=40 height=40 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=25968 x=40 y=202 width=40 height=40 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=36234 x=40 y=162 width=40 height=40 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=22810 x=80 y=124 width=38 height=42 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=22870 x=0 y=168 width=40 height=42 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=21169 x=40 y=122 width=40 height=40 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=31532 x=0 y=126 width=40 height=42 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=19968 x=154 y=154 width=40 height=28 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0
char id=20108 x=40 y=82 width=40 height=40 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=19977 x=40 y=42 width=40 height=40 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=22235 x=200 y=0 width=40 height=40 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=20116 x=160 y=0 width=40 height=40 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0
char id=20845 x=120 y=0 width=40 height=40 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=20813 x=0 y=84 width=40 height=42 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=36153 x=80 y=82 width=38 height=42 xoffset=3 yoffset=-1 xadvance=18 page=0 chnl=0
char id=32763 x=0 y=42 width=40 height=42 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=21345 x=0 y=0 width=40 height=42 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=78 x=80 y=202 width=36 height=38 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0
char id=69 x=80 y=166 width=38 height=36 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
char id=87 x=194 y=82 width=36 height=36 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0
