info face="?|???" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=46 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="BMF_CH02_72.png"
chars count=36
char id=32 x=268 y=180 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0
char id=47 x=242 y=122 width=46 height=56 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=48 x=166 y=228 width=44 height=48 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=49 x=166 y=324 width=36 height=48 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=0
char id=50 x=166 y=180 width=44 height=48 xoffset=2 yoffset=10 xadvance=20 page=0 chnl=0
char id=51 x=122 y=324 width=44 height=48 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=52 x=122 y=276 width=44 height=48 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=53 x=166 y=276 width=42 height=48 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0
char id=54 x=122 y=228 width=44 height=48 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=55 x=122 y=180 width=44 height=48 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0
char id=56 x=332 y=122 width=44 height=48 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=57 x=288 y=122 width=44 height=48 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=65306 x=210 y=214 width=32 height=44 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=0
char id=33719 x=184 y=62 width=62 height=60 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=24471 x=0 y=186 width=60 height=62 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=28789 x=182 y=122 width=60 height=58 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=30707 x=122 y=122 width=60 height=58 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=20840 x=122 y=62 width=62 height=60 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=32988 x=60 y=122 width=62 height=58 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=22870 x=0 y=124 width=60 height=62 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=21169 x=306 y=62 width=62 height=58 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=20010 x=0 y=0 width=64 height=62 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=31070 x=188 y=0 width=62 height=62 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=20043 x=246 y=62 width=60 height=60 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=24594 x=60 y=300 width=60 height=58 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=25331 x=126 y=0 width=62 height=62 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=28151 x=60 y=62 width=62 height=60 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=20803 x=0 y=308 width=60 height=60 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=21147 x=60 y=240 width=58 height=60 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=20256 x=0 y=62 width=60 height=62 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=36865 x=310 y=0 width=62 height=60 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=38376 x=0 y=248 width=60 height=60 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=37325 x=60 y=180 width=58 height=60 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=26469 x=250 y=0 width=60 height=62 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=19968 x=210 y=180 width=58 height=34 xoffset=2 yoffset=14 xadvance=36 page=0 chnl=0
char id=27874 x=64 y=0 width=62 height=62 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
