info face="?|???" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=31 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="BMF_CH02_72_01.png"
chars count=68
char id=32 x=0 y=368 width=0 height=0 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0
char id=47 x=180 y=222 width=30 height=40 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0
char id=48 x=238 y=222 width=28 height=32 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=49 x=266 y=222 width=22 height=32 xoffset=2 yoffset=11 xadvance=13 page=0 chnl=0
char id=50 x=180 y=294 width=30 height=32 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0
char id=51 x=210 y=350 width=28 height=32 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=52 x=180 y=262 width=30 height=32 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=53 x=210 y=318 width=28 height=32 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0
char id=54 x=210 y=286 width=28 height=32 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=55 x=210 y=254 width=28 height=32 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=56 x=210 y=222 width=28 height=32 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=57 x=180 y=326 width=28 height=32 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0
char id=65306 x=364 y=136 width=18 height=30 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0
char id=33521 x=46 y=92 width=46 height=46 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=38596 x=274 y=136 width=46 height=44 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0
char id=34987 x=336 y=0 width=48 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=24378 x=322 y=46 width=46 height=46 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=21270 x=228 y=136 width=46 height=44 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=65292 x=112 y=366 width=18 height=18 xoffset=1 yoffset=28 xadvance=8 page=0 chnl=0
char id=25915 x=288 y=0 width=48 height=46 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=20987 x=92 y=320 width=44 height=46 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=21147 x=92 y=274 width=44 height=46 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=21464 x=276 y=46 width=46 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=22823 x=92 y=228 width=44 height=46 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=12290 x=92 y=366 width=20 height=18 xoffset=6 yoffset=26 xadvance=36 page=0 chnl=0
char id=30862 x=240 y=0 width=48 height=46 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=22320 x=236 y=92 width=48 height=44 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=22270 x=92 y=182 width=44 height=46 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=19978 x=188 y=92 width=48 height=44 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=20219 x=230 y=46 width=46 height=46 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=24847 x=136 y=268 width=42 height=46 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0
char id=19968 x=136 y=358 width=44 height=20 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0
char id=22359 x=192 y=0 width=48 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=21306 x=136 y=224 width=44 height=44 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=22495 x=144 y=0 width=48 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=30340 x=318 y=180 width=46 height=42 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0
char id=24618 x=184 y=46 width=46 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=29289 x=182 y=136 width=46 height=44 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=21644 x=136 y=136 width=46 height=44 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=30707 x=330 y=92 width=46 height=44 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=30636 x=138 y=46 width=46 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=38388 x=92 y=136 width=44 height=46 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=20805 x=92 y=46 width=46 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=28385 x=46 y=46 width=46 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=31070 x=0 y=322 width=46 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=31038 x=0 y=276 width=46 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=33021 x=0 y=230 width=46 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=37327 x=0 y=184 width=46 height=46 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=29699 x=284 y=92 width=46 height=44 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=25226 x=140 y=92 width=48 height=44 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=32456 x=46 y=324 width=46 height=44 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
char id=28857 x=46 y=278 width=44 height=46 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=20256 x=0 y=138 width=46 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=21040 x=136 y=180 width=44 height=44 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=36215 x=0 y=92 width=46 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=37325 x=320 y=136 width=44 height=44 xoffset=3 yoffset=2 xadvance=36 page=0 chnl=0
char id=26032 x=46 y=232 width=44 height=46 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=29609 x=272 y=180 width=46 height=42 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=0
char id=24403 x=136 y=314 width=40 height=44 xoffset=4 yoffset=1 xadvance=36 page=0 chnl=0
char id=21069 x=46 y=138 width=44 height=48 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=36825 x=92 y=92 width=48 height=44 xoffset=1 yoffset=3 xadvance=36 page=0 chnl=0
char id=27874 x=96 y=0 width=48 height=46 xoffset=1 yoffset=1 xadvance=36 page=0 chnl=0
char id=28216 x=48 y=0 width=48 height=46 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=25103 x=0 y=0 width=48 height=46 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=0
char id=20869 x=46 y=186 width=44 height=46 xoffset=3 yoffset=1 xadvance=36 page=0 chnl=0
char id=28040 x=0 y=46 width=46 height=46 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=32791 x=226 y=180 width=46 height=42 xoffset=1 yoffset=2 xadvance=36 page=0 chnl=0
char id=21697 x=180 y=180 width=46 height=42 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0
